./assets/barrel_final.png
./assets/lamp_final.png
./assets/bones_final.png
./assets/table_final.png
./assets/well_full_final.png
./assets/well_empty_final.png
./assets/chandelier_final.png
./assets/plant_final.png
./assets/table_chairs_final.png
./assets/statue_final.png
./assets/lamp_standing_final.png
./assets/tree_final.png
./assets/barrel_green_final.png
./assets/pot_final.png
./assets/flag_final.png
./assets/bones_2_final.png
./assets/dead_guard_final.png
./assets/puddle_final.png
./assets/stimulant.png
./assets/medkit.png
./assets/soul.png
./assets/dogmeal.png
./assets/gun.png
./assets/ammo.png
./assets/treasure0.png
./assets/treasure1.png
./assets/treasure2.png