./assets/bluestone_128.png
./assets/greystone_128.png
./assets/wood_128.png
./assets/prison2_128.png
./assets/greystone_special1_128.png
./assets/greystone_special2_128.png
./assets/greystone_special3_128.png
./assets/wood_special1_128.png
./assets/wood_special2_128.png
./assets/end_room_128.png
./assets/wood_special1_128.png
./assets/greystone_128.png
./assets/greystone_special1_128.png
./assets/greystone_128.png
./assets/door_128.png
./assets/door_2_128.png
./assets/elevator_down_128.png
./assets/doorframe_128.png