NO,1,NORTH,-1,-1,-1,-1
SO,1,SOUTH,-1,-1,-1,-1
WE,1,WEST,-1,-1,-1,-1
EA,1,EAST,-1,-1,-1,-1
FL,0,FLOOR,-1,-1,-1,-1
CL,0,CEILING,-1,-1,-1,-1
W1,1,WALL_1,-1,-1,-1,-1
W2,2,WALL_2,-1,-1,-1,-1
W3,3,WALL_3,-1,-1,-1,-1
W4,4,WALL_4,-1,-1,-1,-1
W5,5,WALL_5,-1,-1,-1,-1
W6,6,WALL_6,-1,-1,-1,-1
W7,7,WALL_7,-1,-1,-1,-1
W8,8,WALL_8,-1,-1,-1,-1
W9,9,WALL_9,-1,-1,-1,-1
WA,-,WALL_10,-1,-1,-1,-1
F1,*,FINISH_WALL,-1,-1,-1,-1
H1,<,HIDDEN_WALL_1,-1,-1,-1,-1
H2,{,HIDDEN_WALL_2,-1,-1,-1,-1
H3,^,HIDDEN_WALL_3,-1,-1,-1,-1
H4,_,HIDDEN_WALL_4,-1,-1,-1,-1
D1,D,DOOR_WALL_1,-1,-1,-1,-1
D2,d,DOOR_WALL_2,-1,-1,-1,-1
S0,B,BARREL,33,0,94,61
S1,P,PILLAR,29,-1,99,-1
S2,L,LAMP,43,20,84,-1
S4,b,BONES,16,0,122,110
S5,G,GUARD,41,0,87,34
S7,c,DOG,40,0,84,40
S8,t,TABLE,22,0,106,60
S9,f,WELL_FULL,7,0,107,60
SA,w,WELL_EMPTY,7,0,107,60
SB,C,CHANDELIER,43,32,85,-1
SC,p,PLANT,48,0,81,30
SD,T,TABLE_CHAIRS,11,0,119,61
SF,s,STATUE,24,0,105,2
SG,l,LAMP_STANDING,43,0,85,52
SH,g,TREE,33,0,96,21
SI,o,GREEN_BARREL,38,0,90,63
SJ,a,POT,44,0,85,65
SK,A,FLAG,47,0,81,6
I0,e,STIMULANT,35,0,93,109
I1,F,MEDKIT,36,0,91,107
I2,i,SOUL,42,0,85,68
I3,I,DOGMEAL,49,0,78,108
I4,j,GUN,26,0,101,97
I5,J,AMMO,56,0,72,108
I6,k,TREASURE_0,50,0,77,89
I7,K,TREASURE_1,51,0,76,95
I8,m,TREASURE_2,38,0,90,101