NO,1,NORTH
SO,1,SOUTH
WE,1,WEST
EA,1,EAST
FL,0,FLOOR
CL,0,CEILING
W1,1,WALL_1
W2,2,WALL_2
W3,3,WALL_3
W4,4,WALL_4
W5,5,WALL_5
W6,6,WALL_6
W7,7,WALL_7
W8,8,WALL_8
W9,9,WALL_9
WA,-,WALL_10
F1,*,FINISH_WALL
H1,<,HIDDEN_WALL_1
H2,{,HIDDEN_WALL_2
H3,^,HIDDEN_WALL_3
H4,_,HIDDEN_WALL_4
D1,D,DOOR_WALL_1
D2,d,DOOR_WALL_2
S0,B,BARREL,33,0,94,61
S2,L,LAMP,43,20,84,-1
S4,b,BONES,16,0,122,110
S5,G,GUARD,41,0,87,34
S7,c,DOG,40,0,84,40
S8,t,TABLE,22,0,106,60
S9,f,WELL_FULL,7,0,107,60
SA,w,WELL_EMPTY,7,0,107,60
SB,C,CHANDELIER,43,32,85,-1
SC,p,PLANT,48,0,81,30
SD,T,TABLE_CHAIRS,11,0,119,61
SF,s,STATUE,24,0,105,2
SG,l,LAMP_STANDING,43,0,85,52
SH,g,TREE,33,0,96,21
SI,o,GREEN_BARREL,38,0,90,63
SJ,a,POT,44,0,85,65
SK,A,FLAG,47,0,81,6
SL,+,BONES_2,7,0,122,97
SM,&,DEAD_GUARD,21,0,107,100
SN,$,PUDDLE,16,0,112,115
I0,e,STIMULANT,35,0,93,109
I1,F,MEDKIT,36,0,91,107
I2,i,SOUL,42,0,85,68
I3,I,DOGMEAL,49,0,78,108
I4,j,GUN,26,0,101,97
I5,J,AMMO,56,0,72,108
I6,k,TREASURE_0,50,0,77,89
I7,K,TREASURE_1,51,0,76,95
I8,m,TREASURE_2,38,0,90,101
GW,[,GUARD_WEST
GE,],GUARD_EAST
GS,@,GUARD_SOUTH
GN,!,GUARD_NORTH
DW,(,DOG_WEST
DE,),DOG_EAST
DS,#,DOG_SOUTH
DN,%,DOG_NORTH