NO ./assets/mossy_128.png
SO ./assets/wood_128.png
WE ./assets/bluestone_128.png
EA ./assets/eagle_128.png
FL ./assets/wood_128.png
CL ./assets/greystone_128.png
S1 ./assets/pillar_final.png
W1 ./assets/bluestone_128.png
W2 ./assets/greystone_128.png
W3 ./assets/wood_128.png
W4 ./assets/prison2_128.png
W5 ./assets/greystone_special1_128.png
W6 ./assets/greystone_special2_128.png
W7 ./assets/greystone_special3_128.png
W8 ./assets/wood_special1_128.png
W9 ./assets/wood_special2_128.png
WA ./assets/end_room_128.png
H1 ./assets/wood_special1_128.png
H2 ./assets/greystone_128.png
H3 ./assets/greystone_special1_128.png
H4 ./assets/greystone_128.png
D1 ./assets/door_128.png
D2 ./assets/door_2_128.png
F1 ./assets/elevator_down_128.png
S0 ./assets/barrel_final.png
S2 ./assets/lamp_final.png
S4 ./assets/bones_final.png
S5 ./assets/guard_final.png
S6 ./assets/greystone_special1_128.png
S7 ./assets/dog_final.png
S8 ./assets/table_final.png
S9 ./assets/well_full_final.png
SA ./assets/well_empty_final.png
SB ./assets/chandelier_final.png
SC ./assets/plant_final.png
SD ./assets/table_chairs_final.png
SF ./assets/statue_final.png
SG ./assets/lamp_standing_final.png
SH ./assets/tree_final.png
SI ./assets/barrel_green_final.png
SJ ./assets/pot_final.png
SK ./assets/flag_final.png
SL ./assets/bones_2_final.png
SM ./assets/dead_guard_final.png
SN ./assets/puddle_final.png
I0 ./assets/stimulant.png
I1 ./assets/medkit.png
I2 ./assets/soul.png
I3 ./assets/dogmeal.png
I4 ./assets/gun.png
I5 ./assets/ammo.png
I6 ./assets/treasure0.png
I7 ./assets/treasure1.png
I8 ./assets/treasure2.png

HU ./assets/hud/hud_transparent.png
HN ./assets/hud/numbers.png
FH ./assets/hud/hud_faces.png
DF ./assets/doorframe_128.png

F 84,84,84
C 42,42,42

                            3338333338333
     222222                 3a000000000a3
     2JJkk2      22222227222800T0GT00T0083333
     2JJmk22     200000000003000000000003kkK3
     2JJmm02     20L0000L000D00000C0000GD0Gk8
     2JJm002     200000000003000000000003KKK3
     22622^22622 2000222722290000000000093333
     20kKg0gK002 20002      3000000000003
     70l000k0lG722000222    333833D338333
     200G0000002000G0002        30003
     2A000T0G00D000L0002        30G03
     2000000000200000G02        90L09
222227mlG0000l0722262222        30003
20FB22mm000000G2                30003
20L0222622D22622           333333000333
20002   20002              300<G00L00s3
22D22   70L07              3J0333000333
2000222220002              3JF3330003
20L0200e20002              3jF3330003
200000LG70L07              3333380L08
2000200K20G02                   30003
2000222222D22222               238D832               1111111111
70L072G000000002          22227200000272222          1e000$BBB1
2000220p00000p07          2p0G00000000000p2          10000000B1
20002200L000L002          600000000000000061111111111100000G001
2000020000000002          2000000000000000010000000001000000001
20000D0G00000007          200C0000C000GC000D000000000D000000004
2000020000000002          2000000000000000010c00000001000000001
20002200L000L002          6000000000000000611100001111c0te0t0G1
2000220p00000p07          2p0000000000000p2  110011  1000000001
2000220000000G02          22522200000225222   1001   1000000e01
50L0522222D22222               2110111        1001   111w11f111
20002   20002                   10001         1001     111111
2000222220002                   10L01         1001
20002G0o20002                   10001         10G1 111111111
200000L070L07                   10001         100111010101I11
20002e0020002                   10001         1000100000c0001
20L0222220002                   10G01         1000D00000000c4
20G0222220G02222272226222       10L01         10G010c00000001
2000000000000000020000007-2     10001         111111010101011
200000L000000L000D000G00d?*     10001             1111111111
2000000000000000020000007-2     10L01
222222222252222222_226222       10001
         2-700200{0F2      1111111D1111111
         *?d002002022      1+e001000100001
         2-700000222       10000D0L0D0+001
           22_2222         100001000100001
            2002           100001000100001
            20i2           111111000111111
            2222           100001000100001
                           10E0&D0L0De00+1
                           100001000100001
                           111111000111111
                           100000000000001
                           100L000L000L[J1
                           1]00000e0000001
                           141141141141141